<!DOCTYPE html>
<html>
    <head>
        <title>Book client</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="book.js"></script>
    </head>

    <h2>Books Client</h2>
    <hr/>
    <h3>Add Book</h3>
    <div>
        <label for="title">Title</label>
    	<input type="text" id="title" /> 
    </div>
	<div>
	 	<label for="price">Price</label>
    	<input type="number" id="price" /> 
	</div>
	<button onclick="addBook()">Details </button>
    <hr/>
 	<p>Book Id : </p>
	<input type="text" id="id" /> 
	<button onclick="getDetails()">Details </button>
	<button onclick="removeBook()">Remove </button>
	<p />
        <div id="title"></div>
	<p />
        <div id="price"></div>
</html>