#configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bpjn6s4t9n4fkbocgdid-mysql.services.clever-cloud.com:3306/bpjn6s4t9n4fkbocgdid
#spring.datasource.username=ue0ig62opqjtfe5d
#spring.datasource.password=5RXoPllrePm9U7XVCq0V


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com:5432/dbhe5sgi3boeeb
#spring.datasource.username= fvsdcjbpddyeil
#spring.datasource.password=0da85fb96b2b9ed66a4d98461473e50aa695607692b23cb7aa392920187bc861
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petpal1
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=britishkeyweb@gmail.com
spring.mail.password=aqqfldpiqccslzhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
